<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Robot type="FirstInspires-FTC">
  <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
    <LynxModule name="Control Hub" port="173">
      <goBILDA5202SeriesMotor name="t" port="0"/>
      <goBILDA5202SeriesMotor name="fl" port="1"/>
      <goBILDA5202SeriesMotor name="bl" port="2"/>
      <goBILDA5202SeriesMotor name="i" port="3"/>
      <Servo name="back_light" port="3"/>
      <Servo name="middle_light" port="4"/>
      <Servo name="front_light" port="5"/>
      <goBILDAPinpoint name="pp" port="0" bus="0"/>
    </LynxModule>
    <LynxModule name="Expansion Hub 2" port="0">
      <goBILDA5202SeriesMotor name="fwt" port="0"/>
      <goBILDA5202SeriesMotor name="fr" port="1"/>
      <goBILDA5202SeriesMotor name="br" port="2"/>
      <goBILDA5202SeriesMotor name="fwb" port="3"/>
      <Servo name="transfer_gate" port="0"/>
      <Servo name="sg" port="1"/>
    </LynxModule>
    <LynxModule name="Servo Hub 3" port="1">
      <Servo name="lm" port="0"/>
      <Servo name="ft" port="1"/>
      <Servo name="left_tilt" port="2"/>
      <Servo name="right_tilt" port="3"/>
      <Servo name="lt" port="4"/>
      <Servo name="rm" port="5"/>
    </LynxModule>
  </LynxUsbDevice>
</Robot>